# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =
#
gar = {'ромашка','роза','одуванчик','ромашка','гладиолус','подсолнух','роза'}
mead = {'клевер','одуванчик','ромашка','клевер','мак','одуванчик','ромашка'}
# выведите на консоль все виды цветов
#
a = set.union(gar, mead)
# выведите на консоль те, которые растут и там и там
#
print(a)
# выведите на консоль те, которые растут в саду, но не растут на лугу
#
b = gar.intersection(mead)
print(b)
# выведите на консоль те, которые растут на лугу, но не растут в саду
#
c = gar.difference(mead)
print(c)

d = mead.difference(gar)
print(d)

