
# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# # # __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# # # и взятия остатка
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

dividend = int(input('введите целое число:'))
divider = int(input('введите целое число:'))
counter = 0
while dividend >= divider:
   dividend -= divider
   counter += 1
print(f'Целочисленное деление {dividend}, {divider} ', counter)

#TODO пробуй без инпута, внести все пременные в формат строки.
