
# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant крон, а расходы на проживание превышают стипендию
# и составляют expenses крон в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ крон

educational_grant, expenses = 10000, 12000
month = 10
cash = 0
i = 1
while i <= 10:
    cash += expenses - educational_grant
    expenses *= 1.03
    i += 1
print(f'{cash:.7}')



# зачет
