# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.
import simple_draw as sd
sd.resolution=(1200,800)

from funk_for_epic import raw_branches,grass,rainbow,sun,triangle,window,air_chair
point = sd.get_point(50,200)
draw_branches(point=point,angle=90,length=100)
#
#
grass()
rainbow()
sun()
triangle()
window()
air_chair()


sd.pause()
# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)
# пример см. 4_mudules_and_package/results/04_painting.jpg
# **************************************************
# Усложненное задание.
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.

