# Ингридиенты для бургера

def el_1():
    print('Берем булочку')

def el_2():
    print('Положим котлету')

def el_3():
    print('Добавим помидорку')

def el_4():
    print('сверху кладем Сыыыыррр')

def el_5():
    print('Добавим чуть лука')

def el_6():
    print('Намажем соус')

def el_7():
    print('Накрываем булочкой')